/* --------------- GENERAL --------------- */

* {
    margin:0;
    padding:0;
    box-sizing:border-box
}

html, body {
    height: 100%;
}

body {
    font-family: 'Ubuntu', sans-serif;
    color: #f1f1f1;
}

.container-fluid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
}

footer {
    display: flex;
    height: 76.4px;
    padding: 8px 16px;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    font-size: 34px;
}

footer a, a:link, a:visited, a:hover, a:active {
    text-decoration: none;
    color: #f1f1f1;
}

.fab {
    padding: 0 8px;
}

/* --------------- HOME SECTION --------------- */

.home {
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.navbar-brand {
    font-family: 'Lobster', cursive;
    font-size: 34px;
    color: #f1f1f1;
    animation-duration: 1s;
    animation-delay: .5s;
}

.container-home {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-shadow: 2px 2px 8px #222;
}

#container-home-title {
    font-size: 400%;
}

#container-home-subtitle {
    font-size: 150%;
}

/* --------------- ABOUT SECTION --------------- */
.about-me {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.container-about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex: 2;
    color: #222;
}

.container-about-title {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-about-title h2 {
    font-size: 54px;
    margin: 0;
}

.container-about-image {
    width: 50%;
    display: flex;
    justify-content: center;
}

.container-about-image img {
    max-width: 450px;
    padding-left: 5%;
    padding-right: 5%;
}

.container-about-text {
    width: 50%;
    padding-left: 5%;
    padding-right: 5%;
}

.bg-dark,
.about-footer {
    background-color: #222 !important;
}


/* --------------- PORTFOLIO SECTION --------------- */

.portfolio {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.container-portfolio {
    flex: 2;
    color: #222;
}

.container-portfolio h2 {
    margin-top: 8px;
    font-size: 54px;
}

.card-deck {
    align-self: center;
    margin: 50px;
}

.card-img-top {
}

/* --------------- CONTACT SECTION --------------- */

.contact {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-image: url(/homepage/img/contact-bg.jpg);
    background-size: cover;
}

.container-contact {
    flex: 2;
    color: #f1f1f1;
    background-color: rgba(0, 0, 0, .6);
    margin: 40px 0 40px 0;
    align-self: center;
}

.container-contact h2 {
    margin-top: 8px;
}

/* --------------- MEDIA QUERIES --------------- */

@media (max-width: 991px) {
    .container-about {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex: 2;
        color: #222222;
    }

    .container-about-image {
        width: 100%;
    }

    .container-about-image img {
        max-width: 300px;
        padding: 5%;
    }

    .container-about-text {
        width: 100%;
    }

    .container-about-text h2 {
        text-align: center;
    }
}